<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 引入帝國的「工業母機」- Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version> 
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.caiyang.empire</groupId>
    <artifactId>caiyang-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Caiyang System</name>
    <description>The Core Trading System of the Caiyang Empire, powered by Spring Boot.</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- 工業母機提供的「標準化神殿連接套件」 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- 我們依然需要神殿的「專用通行證」 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 工業母機提供的「標準化測試套件」 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 命令工業母機，進行標準化的、高效的鍛造 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
